apiVersion: v1
data:
  PORT: "3001"
  REACT_APP_BACKEND_URL: http://dayapp-server-route-labproj07.apps.cp4apps.cloudpak.site
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dayapp-client-configmapv3
